[loggers]
keys=root,uvicorn.access,uvicorn.error,api

[handlers]
keys=console,logfile

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console

[logger_uvicorn.access]
level=WARNING
handlers=logfile
qualname=uvicorn.access

[logger_uvicorn.error]
level=ERROR
handlers=logfile
qualname=uvicorn.error

[logger_api]
level=INFO
handlers=logfile
qualname=api

[handler_console]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_logfile]
class=logging.handlers.RotatingFileHandler
formatter=default
args=('app.log', 'a', 10485760, 10)

[formatter_default]
format=%(asctime)s - [%(process)d] - %(name)s - %(module)s - [%(levelname)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S