[loggers]
keys=root,uvicorn.access,uvicorn.error,api,platform,crm

[handlers]
keys=console,logfile,pt_file,crm_file

[formatters]
keys=default,pt_file_formatter,crm_formatter

[logger_root]
level=INFO
handlers=console

[logger_uvicorn.access]
level=WARNING
handlers=logfile
qualname=uvicorn.access

[logger_uvicorn.error]
level=ERROR
handlers=logfile
qualname=uvicorn.error

[logger_api]
level=INFO
handlers=logfile
qualname=api

[logger_platform]
level=INFO
handlers=pt_file
qualname=platform

[logger_crm]
level=INFO
handlers=crm_file
qualname=crm

[handler_console]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_logfile]
class=logging.handlers.RotatingFileHandler
formatter=default
args=('logs/api/api.log', 'a', 10485760, 10)

[handler_pt_file]
class=logging.handlers.RotatingFileHandler
formatter=pt_file_formatter
args=('logs/pt/pt.log', 'a', 10485760, 10)

[handler_crm_file]
class=logging.handlers.RotatingFileHandler
formatter=crm_formatter
args=('logs/crm/crm.log', 'a', 10485760, 10)

[formatter_default]
format=%(asctime)s - [%(process)d] - %(name)s - %(module)s - [%(levelname)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_pt_file_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_crm_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
